/* Configuração global  */

body, ul li, p{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #fff;
}

h1,
h2{
    text-align: center;
}

img{
    max-width: 100%;
    display: block;
}

/*  Menu  */


.header{
    background-color: #333;
    width: 100%;
}
.header-container{
    display: flex;
    justify-content: space-between;
    padding: 0;
    flex-wrap: wrap;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}
.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 16px;
    background-color: #ffffff55;
}

a.githubCorne{
    background-color: transparent!important;
}


/*  Página Layout 1  */

.layout1{
    width: 100%;
}


.layout1 .flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.layout1 .flex > div{
    flex: 1 1 200px;
    margin: 10px;
}


/*  Página Layout 2  */


.layout2{
    width: 100%;
}


.layout2 .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    gap: 20px;
}

.layout2 .grid > div:nth-child(n +4){
    display: grid;
    grid-template-columns: repeat(2,1fr);   
    gap: 18px;
    align-items: center;
}

.layout2 .grid > div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}

@media(max-width:600px){
    .layout2 .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .layout2 .grid > div:nth-child(n +4){
        display: block;
    }
    .layout2 .grid > div.anuncio{
        grid-column: auto;
        grid-row: auto;
    }
    
}

/*  Página Layout 3  */

.layout3 .grid{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap:  20px;
    max-width: 800px;
    padding: 10px;
    margin:0 auto ;
}

.layout3 .grid .sidebar > div{
    margin-bottom: 10px;
}

@media(max-width:600px){
    .layout3 .grid{
        grid-template-columns: 1fr;
    }
    .layout3 .grid .sidebar {
        display: flex;
        overflow: scroll;
    }
    .layout3 .grid .sidebar > div{
        margin: 0 5px;
        flex: 1 0 20px;
    }
}

/*  Página Layout 4  */

.layout4 .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.layout4 .grid div:nth-child(1){
    grid-row: 1/3;
}

.layout4 .grid div{
    display: grid;
}

.layout4 .grid div img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.layout4 .grid div p{
    background: #000000aa;
    padding: 10px;
    color: #fff;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

/* Index */

.index .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}
 
.index .grid  div{
    display: grid;
}
.index .grid  div:hover{
    cursor: pointer;
}
.index > .grid div img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.index .grid div p{
    background: #000000aa;
    padding: 10px;
    color: #fff;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}


@media(max-width:768px){
    .index .grid{
        grid-template-columns: 1fr;
    }
     
}



 /* open-source */
 .githubCornerSVG{
    fill:#1db954;
    color:#fff;
    position: absolute;
    top: 0!important;
    border: 0;
    right: 0;
    z-index: 999;
    height: 65px;
    width:65px;
}

@media (min-width:360px) and (max-width:554px ){
    .githubCornerSVG{
        height: 50px;
        width: 50px;
    }
}
@media (min-width:260px) and (max-width:359px ){
    .githubCornerSVG{
        height: 50px;
        width: 50px;
    }
}
 
